NODE_ENV="development"
PORT=8080

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres123"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/nestjs_starter?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""